<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            background-image: linear-gradient(to right,grey,darkgrey,lightgrey,white);
        }
        #area{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3em;
            background-color: cadetblue;
            color:white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-style: dashed;
            border-color: yellow;
        }
        #area:hover{
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <div id="area"> <!-- ou por html <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"> -->
        Interaja
    </div>
    
    <script>
        var a=document.getElementById('area')
        a.addEventListener('click',clicar) //por javascript 
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout',sair)
        function clicar(){
            a.innerText='Clicou!'
            a.style.background='red'
        }
        function entrar(){
            a.innerText='Entrou!'
        }
        function sair(){
            a.innerText='Saiu!'
            a.style.background='cadetblue'
        }
    </script>
</body>
</html>