<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link para IMDB</title>
    <style>
        *{
            text-align: center;
            align-items: center;
        }
        body{
            background-image: linear-gradient(to left,darkgrey,lightgrey,white);
        }
        h1{
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            height: 200px;
            width: 200px;
            margin-top: 50px;
            background-color: thistle;
            font-size: 3em;
            border-style: double;
        }
    </style>
</head>
<body>
    <h1>Clique no botão para ser direcionado</h1>
    <a href="http://www.imdb.com" target="_blank" rel="noopener noreferrer external"><button>IMDB</button></a>
</body>
</html>